{
  "name": "api",
  "version": "1.0.0",
  "description": "API for mess management system",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalraDikshit/MessTopia.git"
  },
  "keywords": [
    "Node",
    "API"
  ],
  "author": "Bharat Chhabra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalraDikshit/MessTopia/issues"
  },
  "homepage": "https://github.com/kalraDikshit/MessTopia#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1"
  }
}
